{
  "extends": "../tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "noEmit": true,
    "baseUrl": "../",
    "paths": {
      "tests": ["./tests"],
      "@codesandbox/nodebox": ["./packages/nodebox/src"]
    }
  },
  "include": ["**/*"]
}
